# Increase the limit for an ordinary user for SDK-chroot use as the limit
# applies to all processes (threads) of the user (inside or outside the chroot)
# and it is easy enough to be hit on a modern workstation.

*          soft    nproc     2048
root       soft    nproc     unlimited
